# immutables-gson-jar-with-dependencies

./: README.md  pom.xml
data-one/: pom.xml
data-one/src/main/java/com/hartwig/mvn/immutables/: DataOne.java
data-one/src/main/resources/assemblies/: services-with-dependencies.xml
data-two/: pom.xml
data-two/src/main/java/com/hartwig/mvn/immutables/: DataTwo.java
gson-parser/: pom.xml
gson-parser/src/assembly/: services-with-dependencies.xml
gson-parser/src/main/java/com/hartwig/mvn/immutables/: Main.java
gson-parser/src/main/resources/: data-one.json  data-two.json
