<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hartwig.mvn.immutables</groupId>
    <artifactId>immutables-gson-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>data-one</module>
        <module>data-two</module>
        <module>gson-parser</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <immutables.version>2.5.5</immutables.version>
        <google.gson.version>2.8.9</google.gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hartwig.mvn.immutables</groupId>
                <artifactId>data-one</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig.mvn.immutables</groupId>
                <artifactId>data-two</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>gson</artifactId>
                <version>${immutables.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>